# GZMarket

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.yml  deploy.yml  feature.yml  hotfix.yml  refactor.yml  test.yml
.github/workflows/: ci-test.yml  create-branch-from-issue.yml  create-labels.yml
src/main/java/com/cc/gzmarket/: GzMarketApplication.java
src/main/java/com/cc/gzmarket/common/base/: BaseEntity.java  BaseErrorCode.java
src/main/java/com/cc/gzmarket/common/dto/: ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/cc/gzmarket/common/exception/: BusinessException.java  CommonExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/cc/gzmarket/user/entity/: User.java
src/main/java/com/cc/gzmarket/user/exception/: UserExceptionCode.java
src/main/resources/: application.yml
src/test/java/com/cc/gzmarket/: GzMarketApplicationTests.java
src/test/resources/: application-test.yml
